<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AMCP Winners Outline</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>

  <div class="col-xs-4 sidebar">
    <div class="scroll">
      
        <!-- Make sure we have timeline data -->
        
        <h1>AMCP Winners<sub>Outline</sub></h1>
        <ol class="timeline">
          
            <li class="tl-node">
              
                <div class="tl-stamp">Overview</div>
              
              
              
                
                  
                    <a href="outline.html">Outline</a>
                  

                
              
            </li>
          
            <li class="tl-node">
              
                <div class="tl-stamp">Winners Page</div>
              
              
              
                
                  
                    <a href="map.html">Map</a>
                  

                
              
            </li>
          
        </ol>
      
    </div>
  </div>


  <div class="col-xs-7 col-xs-offset-4" id='details'>

  </div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>